NODE_ENV=production
PORT=4003

DATABASE_URL=mongodb://root:example@mongodb:27017/mint_wallet?authSource=admin
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

JWT_ISS="auth-service"
JWT_AUD="wallet-service"
JWKS_ENDPOINT=http://auth:4001/.well-known/jwks.json
