NODE_ENV=production
PORT=4001
DATABASE_URL=mongodb://root:example@mongodb:27017/mint_auth?authSource=admin
JWT_ISS="auth-service"
JWT_AUD="wallet-service transaction-service notification-service"
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
