NODE_ENV=production
PORT=4004
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
DATABASE_URL=mongodb://root:example@mongodb:27017/mint_txns?authSource=admin
JWKS_ENDPOINT=http://auth:4001/.well-known/jwks.json
JWT_AUD=transaction-service
JWT_ISS=auth-service
